<!DOCTYPE html>
<html>
  <head>
    
    <title>موقعي</title>
    <link rel="shortcut icon" href="./img/html-5.png" type="image/x-icon" />
    <style>
      h1{
        color: #0CDCDF;
      }
      .web{
        background-color: blueviolet;
       
      }
      .one{
        opacity:0.5;
      }
    </style>
  </head>
  <body>
    
    <h1>مرحباً، أنا اسمي حيدر</h1>
    <div class="one">
      <img src="./img/kwcodes.png"/>
    </div>
    
    
  
  <i>  <p dir=rtl >اضغط هنا لزيارة موقع الكويت تبرمج</p></i>
<a href="https://app.code.kw/tracks"> ادخل</a>
    
    >
   
    <div class="web" > 
      <h3>🥘 طعامي المفضل</h3>
      <ul style="list-style: none;">
        <li>مجبوس لحم</li>
        <li>مجبوس دجاج</li>
        <li>شورما</li>
      </ul>
    </div>
   
    <a href="file:///C:/Users/ASUS/Documents/GitHub/web-cw-1/index.html">الصفحة السابقة</a>
    

  </body>
</html>
